*{
    margin: 0;
    padding: 0;

}
/* html{
    background-color: #FCFDFD;
} */

.nav-container{
    background-color: white;
    display:flex;
    justify-content: space-around;
    box-shadow:0 2px 200px grey;
}
.left{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.right{

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.logo{
    width: 40px;
}

.right > div{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.nav-container1{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid gray;
    padding-bottom: 10px;
}

.container{
    width:80vw;
    margin: auto;
    /* border: 5px solid red; */
}

.nav-container1 > .right-half{
    display: flex;
    gap: 20px;
}

.nav-container1 > .right-half > span{
    font-weight: 300;
}

/* Card Story */
.card{
  padding: 10px;
  width: 200px;  
  /* border: 1px solid red; */
}

.card-image{
    width: 200px;
}

.card p{
    margin: 5px 0;
    font-weight: 100;
}

.rating-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 0px;
    border-bottom: 0.1px solid gray;
}

.offer-container{
    display: flex;
    padding: 10px 0;
    border-bottom: 0.2px solid gray;
    font-size: 12px;
    align-items: center;
    gap: 10px;
}

.bullet{
    width: 4px;
    height: 4px;
    background-color: black;
    border-radius: 50%;
}

.cards-container{
   display: flex;
   justify-content: space-between;
   flex-flow:row wrap;
   gap: 20px;
   margin-top: 20px;
   /* border: 5px solid blue; */
}

.card:hover{
    /* border: 0.5px solid gray; */
    outline: 0.5px solid gray;

}

/* Footer Story */
.footer{
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4 , auto);
    padding: 100px;
}

.footer h3{
    color: white;
    margin:10px 0 ;
}

.footer > div{
    display: flex;
    flex-flow: column wrap;
    gap: 5px;
}

.footer > div > a{
    color: white;
    text-decoration: none;
}

.footer img{
    width: 150px;
    margin: 10px;
    outline: 2px solid grey;
}